#set port server
server.port=8081
#char set
spring.banner.charset=UTF-8

#connect with database
#spring.datasource.url=jdbc:mysql://localhost:3306/manager-article
#spring.datasource.username=root
#spring.datasource.password=591827346
#
##spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB

#//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luuhung411@gmail.com
spring.mail.password=eblksfqkktnrymok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/dd0comrgiapd77
spring.datasource.username=mpqquahiiezwjg
spring.datasource.password=adfba05302768f401ad236d72fee1d4d37f91688cf6927b57adfe99778563e83

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




