#set port server
server.port=8081
#char set
spring.banner.charset=UTF-8

#connect with database
#spring.datasource.url=jdbc:mysql://localhost:3306/manager-article
#spring.datasource.username=root
#spring.datasource.password=gch18120

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d9c6qv0jdd6c8p
spring.datasource.username=jkzrpshovpmgxu
spring.datasource.password=abc502a46ef4b3c5de02f355cd1be69dd619fb7686de308b1648fe592689edb3
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB

#//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luuhung411@gmail.com
spring.mail.password=eblksfqkktnrymok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




